{
  "name": "optic-release-automation-app",
  "version": "0.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon . | pino-pretty",
    "test": "tap *.test.js",
    "lint": "eslint"
  },
  "keywords": [
    "optic",
    "release",
    "automation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salmanm/optic-release-automation-app.git"
  },
  "author": {
    "name": "Salman Mitha",
    "email": "salman.mitha@nearform.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/salmanm/optic-release-automation-app/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "homepage": "https://github.com/salmanm/optic-release-automation-app#readme",
  "dependencies": {
    "@octokit/rest": "^19.0.5",
    "env-schema": "^5.1.1",
    "fastify": "^4.9.2",
    "fastify-plugin": "^4.3.0",
    "fluent-json-schema": "^4.0.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.20",
    "pino-pretty": "^9.1.1",
    "prettier": "^2.7.1",
    "sinon": "^14.0.2",
    "tap": "^5.8.0"
  }
}
